APP_NAME=maintenance-backend
APP_ENV=development

HTTP_PORT=3100
HTTP_HOST=localhost

SESSION_SECRET=dev

DB_HOST=mysql-36cb8a90-english-center.f.aivencloud.com
DB_PORT=13703
DB_USER=avnadmin
DB_PASSWORD=AVNS_vlcQMUifCr1HmOfRGXW
DB_NAME=maintenance-management